S3FileUploader/MainWindow.xaml

<Window x:Class="S3FileUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3FileUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="560">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" x:Name="credentialsLabel" Content="Credentials" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
		
		<Label Grid.Column="0" Grid.Row="1" x:Name="accessKeyIdLabel" Content="Access Key ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="accessKeyIdTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>
		<Label Grid.Column="0" Grid.Row="2" x:Name="secretAccessKeyLabel" Content="Secret Access Key:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="secretAccessKeyTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>

		<Label Grid.Column="0" Grid.Row="3" x:Name="bucketsLabel" Content="Buckets" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>

		<Button x:Name="refreshBucketsButton" Content="Refresh" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,50,0" Click="refreshBucketsButton_Click"/>
		<DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="bucketDataGrid" ItemsSource="{Binding Path=Buckets}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding BucketName}"/>
				<DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
