S3FileUploader/UI/Pages/BucketSelectorPage.xaml

<Page x:Class="S3FileUploader.BucketSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3FileUploader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BucketSelectorPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" x:Name="bucketsLabel" Content="Select Bucket" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>

		<Button x:Name="refreshBucketsButton" Content="Refresh" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,50,0" Click="refreshBucketsButton_Click"/>
		<DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="bucketDataGrid" ItemsSource="{Binding Path=Buckets}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding BucketName}"/>
				<DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
