S3FileUploader/UI/Pages/CredentialsPage.xaml

<Page x:Class="S3FileUploader.CredentialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3FileUploader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CredentialsPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="credentialsLabel" Content="Enter AWS Credentials" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>

		<Label Grid.Column="0" Grid.Row="2" x:Name="accessKeyIdLabel" Content="Access Key ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="accessKeyIdTextBox" HorizontalAlignment="Left" Text="AKIAILEGXVTYA7TETRVQ" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>
		<Label Grid.Column="0" Grid.Row="3" x:Name="secretAccessKeyLabel" Content="Secret Access Key:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Grid.Column="1" Grid.Row="3" x:Name="secretAccessKeyTextBox" HorizontalAlignment="Left" Text="y0N1Q407gxMS7WtcrS+gG9RssQAqgHps+52MJXEU" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>

	</Grid>
</Page>
